# Default ignored files
/shelf/
/workspace.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml

# Local files
/misc.xml
/modules.xml
*.iml
/vcs.xml

/git_toolbox_prj.xml
